# server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/meusgastos
spring.datasource.username=postgres
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#SecreteKey JWT
auth.jwt.secret=Ch@ve.Muito.forte.P@RA.Ninguem.Descobrir
#1 dia em mili
auth.jwt-experiation-milliseg=86400000

